* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}
body, html {
   
    height: 100%;
}
body {
	background: #333;
	color: #fff;
	line-height: 1.5;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.1em;
	text-align: center;
	min-width: 460px;
}
img{
	display: block;
	width: 100%;
	height: auto;
}

h1, h2, h3 {
	padding: 1em 0;
}

p {
	padding: 1em 0;
}
.btn {
	display: inline-block;
	background: #333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	margin: .5em 0;
}

.btn:hover {
	background: #eaeaef;
	color: #333;
}

/* Header showcase */
#showcase {
	min-height: 450px;
	color: #fff;
	text-align: center;

}
.banner{
	position: absolute;
	background-image:url("../img/banner.jpeg");
	
	background-color: #333;
	color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	resize: both;
	width: 100%;
	height: 450px;
	z-index: -1;
	opacity: 0.4;
}
.fa {
	padding: 10px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	
}

#showcase h1 {
	padding-top: 100px;
	padding-bottom: 0;
}
#showcase .content-wrap,
#contents-a .content-wrap {
	padding: 0 1.5em;
}
/* seaction a */
#contents-a {
	background: #eaeaea;
	color: #333;
	padding-bottom: 2em;

}

/* seaction b */
#contents-b {
	padding-bottom: 2em 1em 1e;
}

#contents-b ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#content-b li {
	margin-bottom: 1em;
	background: #fff;
	color: #333;
}

.card-content {
	padding: 1.5em;
}

/* seaction c */
#contents-c {
	background: #fff;
	color: #333;
	padding: 2em;

}

/* seaction-d / Boxes */
#contents-d {
	background: #eaeaea;
	color: #333;
	padding-bottom: 2em;
}
#contents-d .box {
	padding: 2em;
	color: #fff;
}

#contents-d .box:first-child{
	background: #2690d4;
}

/* footer */
#main-footer {
	padding: 2em;
	background: #000;
	color: #fff;
	text-align: center;
}
#main-footer a {
	color: #26p0d4;
	text-decoration: none;
}

@media(min-width: 700px){
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;

	}
	#contents-a .content-text {
		
		column-gap: 2em;
	}

	#contents-a .content-text p {
		margin-top: 0;
	}

	#contents-b {
		padding: 2em;

	}

	.content-wrap,
	#contents-b ul {
		grid-column: 2/4;
	}
	.box, #main-footer div {
		grid-column: span 2;
	}

	#contents-b ul {
		display: flex;
		justify-content: space-around;
	}
	#contents-b li {
		width: 31%;
	}
	h1, h2, h3 {
	padding: 1em 0;
}
}